<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="Font-Awesome-Pro/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="header-infor reponsive-hiden">
            <div class="container">
                <div class="header-infor-container d-flex justify-content-between">
                    <div class="d-flex justify-content-between">
                        <div class="me-4">
                            <strong>Hotline:</strong>
                            <a href="#9">0936582648</a>
                        </div>
                        <div>
                            <strong>Email:</strong>
                            <a href="#9">greenxpeartsvietnam@gmail.com</a>
                        </div>
                    </div>
                    <a style="font-size: 16px;" class="d-flex justify-content-between align-items-center">
                        <i class="fa-solid fa-cloud-arrow-down">
                        </i>&nbsp;
                        HỒ SƠ NĂNG LỰC
                    </a>
                </div>
            </div>
        </div>
        <div class="header-navbar d-flex align-items-center">
            <div class="container-lg">
                <div class="header-navbar-icon">
                    <div class="header-navbar-icon--"></div>
                    <div class="header-navbar-icon--"></div>
                    <div class="header-navbar-icon--"></div>
                </div>
                <div class="row">
                    <div class="header-navbar-logo col-lg-2">
                        <a href="index.html"><img src="image/logo file PNG-01 1.png" alt=""></a>
                    </div>
                    <div class="header-navbar-menu col-lg-8 d-flex justify-content-between align-items-center ">
                        <a href="index.html" class="reponsive-hiden" style="color: #608127;">
                            <i class="fa-solid fa-house"></i>
                        </a>

                        <div class="dropdown reponsive-hiden">
                            <a href="product.html">Sản phẩm <i class="fa-solid fa-caret-down"></i></a>
                            <ul class="dropdown-content">
                                <li><a href="product.html">Chế phẩm kiểm soát côn trùng</a></li>
                                <li><a href="product.html">Hóa chất khử khuẩn</a></li>
                                <li><a href="product.html">Diệt kiến</a></li>
                                <li><a href="product.html">Máy móc- thiết bị</a></li>
                            </ul>
                        </div>

                        <div class="dropdown reponsive-hiden" href="">

                            <a href="dichvu.html">Dịch vụ <i class="fa-solid fa-caret-down"></i></a>
                            <ul class="dropdown-content">
                                <li><a href="dichvu.html">Diệt và phòng chống mối</a></li>
                                <li><a href="dichvu.html">Phun kiểm soát muỗi</a></li>
                                <li><a href="dichvu.html">Diệt rệp</a></li>
                                <li><a href="dichvu.html">Diệt kiến</a></li>
                                <li><a href="dichvu.html">Diệt gián đức chung cư</a></li>
                                <li><a href="dichvu.html">Diệt ve chó</a></li>
                                <li><a href="dichvu.html">Diệt côn trùng khác</a></li>
                            </ul>
                        </div>
                        <div><a class="reponsive-hiden" href="tintuc.html">Bách khoa côn trùng</a></div>
                        <div class="dropdown reponsive-hiden">
                            <a href="tintuc.html">Tin tức <i class="fa-solid fa-caret-down"></i></a>
                            <ul class="dropdown-content">
                                <li><a href="tintuc.html">Bản tin mới nhất</a></li>
                                <li><a href="tintuc.html">Kiến thức về Chuột</a></li>
                                <li><a href="tintuc.html">Kiến thức về Khử Khuẩn</a></li>
                                <li><a href="tintuc.html">Kiến thức chung về côn trùng</a></li>
                            </ul>
                        </div>
                        <div><a class="reponsive-hiden" href="tuyendung.html">Tuyển dụng</a></div>
                        <div><a class="reponsive-hiden" href="vanhoa.html">Văn hóa Green Xperts</a></div>
                        <div>
                            <a class="search-button" style="color: #608127;" href="#k">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </div>
                    </div>
                    <div
                        class="header-navbar-button col-lg-2 d-flex align-items-center justify-content-end reponsive-hiden">
                        <a class="header-btn" href="lienhe.html">ĐẶT LỊCH TƯ VẤN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->

    <!-- header-small -->
    <div class="header-small">
        <ul class="header-small-items">
            <li class="header-small-item">
                <a href="index.html">TRANG CHỦ</a>
            </li>
            <li class="header-small-item">
                <a href="tintuc.html">Bách khoa côn trùng</a>
            </li>
            <li class="header-small-item ">
                <a href="tintuc.html">Tin tức</a>
            </li>
            <ul class="header-small-item-parent">
                <li class="header-small-item-child">
                    <a href="tintuc.html">Bản tin mới nhất</a>
                </li>
                <li class="header-small-item-child">
                    <a href="tintuc.html">Kiến thức về chuột</a>
                </li>
                <li class="header-small-item-child">
                    <a href="tintuc.html">Kiến thức khử khuẩn</a>
                </li>
                <li class="header-small-item-child">
                    <a href="tintuc.html">Kiến thức chung về côn trùng</a>
                </li>
                <li class="header-small-item-child">
                    <a href="tintuc.html">Kiến thức về chuột</a>
                </li>
            </ul>

            <li class="header-small-item">
                <a href="tuyendung.html">Tuyển dụng</a>
            </li>
            <li class="header-small-item">
                <a href="vanhoa.html">Văn hoá Green Xperts</a>
            </li>
            <li class="header-small-item many">
                <a href="dichvu.html">DỊCH VỤ</a>
            </li>

            <ul class="header-small-item-parent">
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt và phòng chống mối</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Phun kiếm soát muỗi</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt rệp</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt gián đức chung cư</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt và phòng chống mối</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Phun kiếm soát muỗi</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt rệp</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt gián đức chung cư</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Phun kiếm soát muỗi</a>
                </li>
                <li class="header-small-item-child">
                    <a href="dichvu.html">Diệt rệp</a>
                </li>
            </ul>
            <li class="header-small-item many">
                <a href="product.html">SẢN PHẨM</a>
            </li>
            <ul class="header-small-item-parent">
                <li class="header-small-item-child">
                    <a href="product.html">Chế phẩm kiểm soát côn trùng</a>
                </li>
                <li class="header-small-item-child">
                    <a href="product.html">Hóa chất khử khuẩn</a>
                </li>
                <li class="header-small-item-child">
                    <a href="product.html">Máy móc - Thiết bị</a>
                </li>
                <li class="header-small-item-child">
                    <a href="product.html">Diệt Mối - Phòng chống mối công trình</a>
                </li>
                <li class="header-small-item-child">
                    <a href="product.html">Vệ sinh, làm sạch</a>
                </li>

                <li class="header-small-item-child">
                    <a href="product.html">Chế phẩm kiểm soát côn trùng</a>
                </li>
                <li class="header-small-item-child">
                    <a href="product.html">Hóa chất khử khuẩn</a>
                </li>
                <li class="header-small-item-child">
                    <a href="product.html">Máy móc - Thiết bị</a>
                </li>
                <li class="header-small-item-child">
                    <a href="#d">&nbsp;</a>
                </li>
                <li class="header-small-item-child">
                    <a href="#d"></a>
                </li>
            </ul>
    </div>

    <div class="screen-opacity">

    </div>
    <!-- header-small -->

    <!-- Search -->

    <div class="search">
        <form action="">
            <input type="search" placeholder="Tìm kiếm">
        </form>
        <div class="search-close">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>

    <!-- Search -->

    <!-- Tin tức -->

    <div class="tintuc">
        <div class="container">
            <div class="link d-flex align-items-center mt-3 mb-5">
                <div> <a class="link" href="index.html">TRANG CHỦ&nbsp&nbsp&nbsp<i
                            class="fa-sharp fa-solid fa-angle-right">&nbsp&nbsp&nbsp</i></a>
                </div>
                <div><a class="link">TIN TỨC</a></div>
            </div>
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="tintuc-item">
                        <div class="tintuc-item-img">
                            <div class="tintuc-item-img-contain">
                                <a href="baiviet.html">
                                    <img src="https://greenxperts.vn/images/articles/2023/11/11/th-gi-i-k-th-c-a-b7cb6dd8e62a9b22c872b601ab9302c3-347.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div>
                                <i class="fa-light fa-calendar-days"></i> &nbsp02/04/2024
                            </div>
                        </div>
                        <div class="tintuc-item-infor">
                            <div class="mb-2">
                                <a href="baiviet.html">NHỮNG ĐIỀU CHƯA BIẾT VỀ LOÀI KIẾN</a>
                            </div>

                            <p>
                                Kiến săn bắt nô lệ, có thể tự nhân bản vô tính, biết nuôi các con côn trùng hay trồng
                                nấm là những khả năng độc đáo mà loài kiến có thể thực hiện được.
                            </p>
                            <div><a href="baiviet.html">Xem thêm</a></div>
                        </div>
                    </div>
                    <div class="tintuc-items">
                        <div class="row row-cols-md-2">
                            <div class="col-md">
                                <div class="tintuc-item">
                                    <div class="tintuc-item-img">
                                        <div class="tintuc-item-img-contain">
                                            <a href="baiviet.html">
                                                <img src="https://greenxperts.vn/images/services/2024/03/15/133549611296740216.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <div>
                                            <i class="fa-light fa-calendar-days"></i> &nbsp02/04/2024
                                        </div>
                                    </div>
                                    <div class="tintuc-item-infor">
                                        <div class="mb-2">
                                            <a href="baiviet.html">Dịch Vụ Phun Muỗi An Toàn và Hiệu Quả tại Greenxperts Việt
                                                Nam</a>
                                        </div>

                                        <p>
                                            Diệt bọ chét là nhiệm vụ không hề đơn giản, đòi hỏi phải được
                                            thực hiện bởi người có trình độ chuyên môn, có kinh nghiệm cùng sự hỗ trợ
                                            của các công
                                        </p>
                                        <div><a href="baiviet.html">Xem thêm</a></div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="tintuc-item">
                                    <div class="tintuc-item-img">
                                        <div class="tintuc-item-img-contain">
                                            <a href="baiviet.html">
                                                <img src="https://greenxperts.vn/images/services/2024/03/15/133549611296740216.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <div>
                                            <i class="fa-light fa-calendar-days"></i> &nbsp02/04/2024
                                        </div>
                                    </div>
                                    <div class="tintuc-item-infor">
                                        <div class="mb-2">
                                            <a href="baiviet.html">Dịch Vụ Phun Muỗi An Toàn và Hiệu Quả tại Greenxperts Việt
                                                Nam</a>
                                        </div>

                                        <p>
                                            Diệt bọ chét là nhiệm vụ không hề đơn giản, đòi hỏi phải được
                                            thực hiện bởi người có trình độ chuyên môn, có kinh nghiệm cùng sự hỗ trợ
                                            của các công
                                        </p>
                                        <div><a href="baiviet.html">Xem thêm</a></div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="tintuc-item">
                                    <div class="tintuc-item-img">
                                        <div class="tintuc-item-img-contain">
                                            <a href="baiviet.html">
                                                <img src="https://greenxperts.vn/images/services/2024/03/15/133549611296740216.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <div>
                                            <i class="fa-light fa-calendar-days"></i> &nbsp02/04/2024
                                        </div>
                                    </div>
                                    <div class="tintuc-item-infor">
                                        <div class="mb-2">
                                            <a href="baiviet.html">Dịch Vụ Phun Muỗi An Toàn và Hiệu Quả tại Greenxperts Việt
                                                Nam</a>
                                        </div>

                                        <p>
                                            Diệt bọ chét là nhiệm vụ không hề đơn giản, đòi hỏi phải được
                                            thực hiện bởi người có trình độ chuyên môn, có kinh nghiệm cùng sự hỗ trợ
                                            của các công
                                        </p>
                                        <div><a href="baiviet.html">Xem thêm</a></div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="tintuc-item">
                                    <div class="tintuc-item-img">
                                        <div class="tintuc-item-img-contain">
                                            <a href="baiviet.html">
                                                <img src="https://greenxperts.vn/images/services/2024/03/15/133549611296740216.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <div>
                                            <i class="fa-light fa-calendar-days"></i> &nbsp02/04/2024
                                        </div>
                                    </div>
                                    <div class="tintuc-item-infor">
                                        <div class="mb-2">
                                            <a href="baiviet.html">Dịch Vụ Phun Muỗi An Toàn và Hiệu Quả tại Greenxperts Việt
                                                Nam</a>
                                        </div>

                                        <p>
                                            Diệt bọ chét là nhiệm vụ không hề đơn giản, đòi hỏi phải được
                                            thực hiện bởi người có trình độ chuyên môn, có kinh nghiệm cùng sự hỗ trợ
                                            của các công
                                        </p>
                                        <div><a href="baiviet.html">Xem thêm</a></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="phantrang mt-4">
                        <ul class="phantrang-list d-flex">
                            <li><a href="#R">Prev</a></li>
                            <li><a href="#R">1</a></li>
                            <li><a href="#R">2</a></li>
                            <li><a href="#R">3</a></li>
                            <li><a href="#R">4</a></li>
                            <li><a href="#R">Next</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="tintuc-small">
                        <div class="tintuc-small-title">
                            Bài viết gần đây
                        </div>
                        <div class="tintuc-small-container mt-3">
                            <form action="">
                                <div class="tintuc-search">
                                    <input type="text" class="" placeholder="Tìm bài viết">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tintuc-small-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="tintuc-small-item-img">
                                            <a href="baiviet.html"><img
                                                    src="https://greenxperts.vn/images/articles/2024/08/14/mau-thiet-ke-cua-hang-trai-cay-dep-2-1-969.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-8 ps-0">
                                        <div class="tintuc-small-item-title">
                                            <a href="baiviet.html">Tổng quan về tiêu chuẩn BRC (British Retail Consortium)</a>
                                        </div>
                                        <div class="tintuc-small-item-date">
                                            <i class="fa-light fa-calendar-days"></i>&nbsp02/04/2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tin tức -->

    <!-- Footer -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-1 col-lg-5">
                    <div>
                        <a href=""><img class="logo" src="image/logo file PNG-01 1.png" alt=""></a>
                    </div>
                    <div class="company-name">
                        <strong>CÔNG TY TNHH GREEN XPERTS VIỆT NAM</strong>
                        <div style="font-size: 14px;"><strong style="font-size: 14px;">Địa chỉ Hà Nội: </strong>Số 59 Ngõ 433 Kim Ngưu, Hai Bà
                            Trưng, Hà Nội</div>
                    </div>
                    <div data-aos="fade-up">
                        <strong style="margin-bottom: 30px !important;">TỰ HÀO LÀ THÀNH VIÊN BNI VÀ VPMA</strong>
                    </div>

                    <DIV style="padding: 0 25%;" class="d-flex justify-content-evenly">
                        <img data-aos="fade-up-right" data-aos-delay="400" data-aos-duration="500"
                            src="image/img-footer-1.png" alt="">
                        <img data-aos="fade-up-right" data-aos-delay="500" data-aos-duration="500"
                            src="image/img-footer-2.png" alt="">
                    </DIV>
                </div>
                <div class="footer-2 col-lg-3">
                    <div class="footer-2-container">
                        <div>
                            <strong>LINK NHANH</strong>
                        </div>
                        <div>
                            <a href="product.html">Sản phẩm</a>
                        </div>
                        <div>
                            <a href="vanhoa.html">Văn hóa Green Xperts</a>
                        </div>
                        <div>
                            <a href="tuyendung.html">Tuyển dụng</a>
                        </div>
                        <div>
                            <a href="tintuc.html">Tin tức</a>
                        </div>
                    </div>
                </div>
                <div class="footer-3 col-lg-4">
                    <div><strong>FANPAGE</strong></div>
                    <div class="fanpage">
                    </div>
                    <div>
                        Vui lòng đăng ký để nhận thông tin mới
                    </div>
                    <div class="form-mail">
                        <div class="input-container">
                            <form action="">
                                <input id="mail" name="mail" class="input-mail" type="email"
                                    placeholder="Nhập email...">
                            </form>
                        </div>
                        <div class="button-container">
                            <a href=""><i class="fa-sharp fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            © Copyright GreenXperts 2023. Designed by Vicogroup.vn
        </div>
    </div>

    <!-- Footer -->

    <!-- Back to top -->
    <a href="#">
        <button id="back-to-top"><span>&uarr;</span></button>
    </a>

    <!-- Back to top -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="myscript.js"></script>
</body>

</html>